# crowdbc

./: README.md  pom.xml
src/main/java/cn/edu/jnu/crowdbc/: CrowdbcApplication.java
src/main/java/cn/edu/jnu/crowdbc/bean/: Assessment.java  Report.java  ResponseStatus.java  Task.java  TaskRequestBody.java
src/main/java/cn/edu/jnu/crowdbc/config/: GlobalExceptionHandler.java  ResponseAdvisor.java  ResponseEntity.java  ResponseResult.java  WebSocketConfig.java
src/main/java/cn/edu/jnu/crowdbc/contract/: DeviceTestManagement.java  Register.java  RegisterAndManager.java  RequesterWorkerRelationship.java  TaskManagement.java  UserSummary.java
src/main/java/cn/edu/jnu/crowdbc/controller/: DefaultController.java
src/main/java/cn/edu/jnu/crowdbc/dao/: Register.java  RequesterWorkerRelationship.java  UserSummary.java
src/main/java/cn/edu/jnu/crowdbc/dao/mapper/: UserMapper.java
src/main/java/cn/edu/jnu/crowdbc/domain/: BaseErrorInfoInterface.java  CrowdBCUserDO.java  ResponseBody.java  ResponseStatusEnum.java
src/main/java/cn/edu/jnu/crowdbc/domain/vo/: EvaluateSolutionResultVO.java  TaskInfoVO.java  TaskSolutionVO.java  UserInfoVO.java
src/main/java/cn/edu/jnu/crowdbc/service/: CrowdBCService.java
src/main/java/cn/edu/jnu/crowdbc/service/impl/: CrowdBCServiceImpl.java
src/main/java/cn/edu/jnu/crowdbc/utils/: CredentialsManager.java
src/main/resources/: application.yml
src/main/resources/contract/: CrowdChain.sol  Register.abi  RequesterWorkerRelationship.abi  UserSummary.abi  contract.sol  poll.sol
